# myProyectSeleniumTest

./: .classpath  .project  README.md  pom.xml  testng.xml  testngParallel.xml
allure-results/: categories.json  environment.properties
src/main/java/com/dataprovider/: FileDataProvider.java  IntegratedDataProvider.java
src/main/java/com/entities/: Product.java
src/main/java/com/falabella/config/: BaseConfig.java  Listener.java  PropertyManager.java  ResultSender.java
src/main/java/com/falabella/dataprovider/: FileDataProvider.java  IntegratedDataProvider.java
src/main/java/com/falabella/entities/: Product.java
src/main/java/com/falabella/pages/cl/: HomePage.java  PDPPage.java
src/main/java/com/falabella/suite/: ar.xml  co.xml
src/main/java/com/falabella/test/cl/: T1.java  T2.java  T3.java
src/main/java/com/falabella/test/web/: T1.java  T2.java  T3.java
src/main/java/com/falabella/utils/: ConstantDataFalabella.java  DataFalabella.java  WaitWebDriver.java
src/main/java/com/seleniumTest/: App.java  BaseConfig.java
src/main/java/com/website/config/: BaseConfig.java  Listener.java  PropertyManager.java  ResultSender.java  ResultSenderInfluxDB.java  StatusCodeWebSite.java
src/main/java/com/website/dataprovider/: FileDataProvider.java  IntegratedDataProvider.java
src/main/java/com/website/entities/: Product.java
src/main/java/com/website/pages/cl/: HomePage.java  PDPPage.java
src/main/java/com/website/pages/fa/: HomePage.java  PDPPage.java
src/main/java/com/website/pages/wo/: CellularEquipmentPage.java  HomePage.java
src/main/java/com/website/suite/: fa.xml  wo.xml
src/main/java/com/website/test/: T1.java  T2.java  T3.java
src/main/java/com/website/test/fa/: AUT.java  AUT2.java  AUT3.java  AUT4.java  F1.java  F2.java  F3.java
src/main/java/com/website/test/wo/: W1.java
src/main/java/com/website/utils/: DataWebSiteFake.java  WaitWebDriver.java
src/test/java/com/conexion/: Connection.java
src/test/java/com/dataprovider/: Falacl.java
src/test/java/com/entities/: Product.java
src/test/java/com/falabella/pages/cl/: HomePage.java  PDPPage.java
src/test/java/com/falabella/test/cl/: T1.java  T2.java
src/test/java/com/falabella/utils/: DataFalabella.java
src/test/java/com/seleniumTest/: BaseConfig.java
src/test/resources/: browser.properties  country.properties  environment.properties  selenoid.properties
src/test/resources/cl/: product.json  product2.json  product3.json  user.json
src/test/resources/fa/: product2.json  product3.json
src/test/resources/wo/: product.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.falabella.test.cl.T1.xml  TEST-com.falabella.test.cl.T2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
